DEBUG=0
SECRET_KEY=django-insecure-1c^kip4abb^-)b#a-13&5j70z)g6zv+n5m+9al%$9)+pe*k&60
DJANGO_ALLOWED_HOSTS=localhost
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=postgres
SQL_USER=postgres
SQL_PASSWORD=postgres
SQL_HOST=db
SQL_PORT=5432
